# cluster info
LOCATION=northeurope
APP_NAME=azure-vote
RESOURCE_GROUP=k8s101
CLUSTER_NAME=k8s101
SUBSCRIPTION=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SERVICE_PRINCIPAL_APP_ID=xxxxxxx
SERVICE_PRINCIPAL_SECRET=xxxxxxxx

# used for static persistence volumes lab
AKS_PERS_STORAGE_ACCOUNT_NAME=xxxxxxxx
STORAGE_KEY=xxxxxxx
